# server-study-16.5th

./: README.md
.github/workflows/: gradle.yml
contents/concepts/week1/: joonseo.md
contents/concepts/week1/dhyun/: dhyun.md
contents/concepts/week2/dhyun/: week2 11daada6b2b280fb941fc4da034196dd.md
contents/concepts/week2/joonseo/: joonseo.md
contents/concepts/week3/dhyun/: Service Layer는 무엇인가요 DTO와 VO의 차이점으 132aada6b2b280e7a190d2f7bb90d408.md
contents/donghyun/todo-list/: build.gradle
contents/donghyun/todo-list/log/: spring.log.file-path_IS_UNDEFINED
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/: TodoListApplication.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/config/: SecurityConfig.java  SwaggerConfig.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/controller/: CategoryController.java  TaskController.java  UserController.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/dto/: CategoryDto.java  UserDto.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/dto/request/: CategoryRequestDto.java  LoginRequest.java  TaskRequestDto.java  UserRequestDto.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/dto/response/: CategoryResponseDto.java  LoginResponse.java  TaskResponseDto.java  UserResponseDto.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/entity/: Category.java  Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/jwt/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/repository/: CategoryRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
contents/donghyun/todo-list/src/main/java/com/appcenter/todo_list/service/: CategoryService.java  TaskService.java  UserService.java
contents/donghyun/todo-list/src/main/resources/: application.properties  logback-spring.xml
contents/donghyun/todo-list/src/test/java/com/appcenter/todo_list/: TodoListApplicationTests.java
contents/joonseo/todo/: .gitignore  build.gradle
(+40 files in other folders)
